spring.application.name=demoProject3-mybatis-mapper-insert-select

#web 사이트 들어갈 번호
server.port=8088

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=12345

mybatis.mapper-locations=classpath:/templates/mappers/*.xml
