spring.application.name=demoProject3-mybatis

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=12345

server.port=8086
#port 번호는 무조건 4자리인가? -> no!!! 다른 자리수를 사용해도 됨
# 하지만 2자리나 3자리는 번호값에 지정된 명령이 존재하기 때문에 4자리를 많이 사용

#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 : xml이 작성된 폴더명/* 모든파일선택.xml
mybatis.mapper-locations=classpath:mappers/*.xml